{
  "agents": {
    "active_agent": "Heritage-Coordinator",
    "agent_order": ["Heritage-Coordinator", "Paw-Miner", "Paw-Archivist", "Paw-Verifier"],
    "profiles": {
      "Heritage-Coordinator": {"id": "Heritage-Coordinator", "name": "Heritage-Coordinator", "enabled": true, "workspace_dir": "/app/working/workspaces/Heritage-Coordinator"},
      "Paw-Miner": {"id": "Paw-Miner", "name": "Paw-Miner", "enabled": true, "workspace_dir": "/app/working/workspaces/Paw-Miner"},
      "Paw-Archivist": {"id": "Paw-Archivist", "name": "Paw-Archivist", "enabled": true, "workspace_dir": "/app/working/workspaces/Paw-Archivist"},
      "Paw-Verifier": {"id": "Paw-Verifier", "name": "Paw-Verifier", "enabled": true, "workspace_dir": "/app/working/workspaces/Paw-Verifier"}
    },
    "defaults": {"heartbeat": {"enabled": false}}
  },
  "channels": {},
  "mcp": {"clients": {}},
  "tools": {},
  "security": {
    "sandbox_enabled": true,
    "allow_no_auth_hosts": ["127.0.0.1", "::1"],
    "trusted_proxies": [],
    "tool_guard": {
      "enabled": true,
      "denied_tools": [
        "execute_shell_command", "execute_python_code", "execute_query",
        "read_file", "write_file", "edit_file", "append_file",
        "grep_search", "glob_search", "web_search", "web_fetch",
        "browser", "desktop_screenshot", "view_image", "view_video",
        "send_file_to_user", "list_agents", "chat_with_agent", "submit_to_agent",
        "check_agent_task", "spawn_subagent", "delegate_external_agent",
        "materialize_skill", "ast_search", "run_tool_batch", "set_user_timezone"
      ]
    }
  },
  "user_timezone": "Asia/Shanghai",
  "skill_paths": []
}
